spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
#server.servlet.contextPath=/vt
server.port=8888

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html


#logging.level.org.springframework.security=DEBUG
logging.level.ar.gob=DEBUG
